[General]
network = SDNSimulation.SDNSimulation
sim-time-limit = 1h
debug-on-errors = true
record-eventlog = true

# Basic network configuration
**.hasIpv4 = true
**.hasGlobalArp = true

# MAC and queue configuration
**.eth[*].mac.queue.typename = "EtherQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"
**.eth[*].mac.queue.packetCapacity = 10000

# Host IP configurations
*.host1.ipv4.address = "10.0.0.1"
*.host2.ipv4.address = "10.0.0.2"
*.host3.ipv4.address = "10.0.0.3"
*.host4.ipv4.address = "10.0.0.4"
*.server1.ipv4.address = "10.0.0.5"
*.server2.ipv4.address = "10.0.0.6"

# TCP configuration
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.recordStats = true

# Configure TCP apps for hosts
**.host*.numApps = 1
**.host*.app[*].typename = "TcpSessionApp"
**.host*.app[*].connectPort = 1000
**.host*.app[*].dataTransferMode = "object"
**.host*.app[*].sendBytes = 1MB
**.host*.app[*].tOpen = 1s
**.host*.app[*].tSend = 2s
**.host*.app[*].tClose = 100s
**.host*.app[*].active = true

# Host specific configurations with IP addresses
*.host1.app[0].connectAddress = "10.0.0.5"  # server1
*.host2.app[0].connectAddress = "10.0.0.6"  # server2
*.host3.app[0].connectAddress = "10.0.0.5"  # server1
*.host4.app[0].connectAddress = "10.0.0.6"  # server2

# Server configuration
**.server*.numApps = 1
**.server*.app[*].typename = "TcpEchoApp"
**.server*.app[*].localPort = 1000
**.server*.app[*].echoFactor = 1.0
**.server*.app[*].echoDelay = 0s

# Configure switches
**.switch*.numPorts = 12
**.switch*.controllerId = 0

# Controller configuration
*.controller.switch.size = 9

# Enable logging
**.app[*].cmdenv-log-level = trace
**.tcp.cmdenv-log-level = trace

# ARP configuration
#**.arp.typename = "GlobalArp"